# StartUp.Core

./: Badass.Core.sln
Badass.Core/: Badass.Core.csproj  Program.cs  Startup.cs  appsettings.json
Badass.Core/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  ContactUsController.cs  HomeController.cs  PostTypesController.cs  PostsController.cs  RolesController.cs
Badass.Core/Areas/Admin/ViewModels/: LoginViewModel.cs  PostFileViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Badass.Core/Areas/Admin/Views/: _ViewStart.cshtml
Badass.Core/Areas/Admin/Views/Account/: Edit.cshtml  Index.cshtml
Badass.Core/Areas/Admin/Views/ContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
Badass.Core/Areas/Admin/Views/Home/: Index.cshtml
Badass.Core/Areas/Admin/Views/PostTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badass.Core/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badass.Core/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Badass.Core/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginAdmin.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Badass.Core/Areas/Identity/: IdentityHostingStartup.cs
Badass.Core/Areas/Identity/Pages/: _ViewImports.cshtml
Badass.Core/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Badass.Core/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Badass.Core/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PostsController.cs
Badass.Core/Controllers/Admin/: BaseController.cs  PostTypesController.cs
Badass.Core/Data/: ApplicationDbContext.cs  Seed.cs
Badass.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225223837_first.Designer.cs  20200225223837_first.cs  20200225231035_adding_posts.Designer.cs  20200225231035_adding_posts.cs  ApplicationDbContextModelSnapshot.cs
Badass.Core/Migrations/: 20200225231851_AddsMenusAndMenuItems_.Designer.cs  20200225231851_AddsMenusAndMenuItems_.cs  20200226195008_IdentityMigration.Designer.cs  20200226195008_IdentityMigration.cs  20200226195036_PostType.Designer.cs  20200226195036_PostType.cs  20200226195109_Posts.Designer.cs  20200226195109_Posts.cs  20200226195126_Menus.Designer.cs  20200226195126_Menus.cs  20200226195531_Currencies.Designer.cs  20200226195531_Currencies.cs  20200226204348_add-foreignkey-to-post.Designer.cs  20200226204348_add-foreignkey-to-post.cs  20200226205042_add-foreignkey-to-post-1.Designer.cs  20200226205042_add-foreignkey-to-post-1.cs  20200226222256_fixed.Designer.cs  20200226222256_fixed.cs  20200227195221_adding-user-id.Designer.cs  20200227195221_adding-user-id.cs  20200229150324_contactUs.Designer.cs  20200229150324_contactUs.cs  20200308174416_photoPath.Designer.cs  20200308174416_photoPath.cs  20200315143724_userFoto.Designer.cs  20200315143724_userFoto.cs  20200321205652_comment.Designer.cs  20200321205652_comment.cs  ApplicationDbContextModelSnapshot.cs
Badass.Core/Models/: ApplicationUser.cs  Comment.cs  ContactUs.cs  ErrorViewModel.cs  IPostRepository.cs  MackPostRepository.cs  Post.cs  PostType.cs
Badass.Core/Models/System/: Currency.cs  Menu.cs  MenuItem.cs
Badass.Core/Properties/: launchSettings.json
Badass.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PostCommentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Badass.Core/Views/: _ViewImports.cshtml
Badass.Core/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Badass.Core/Views/Admin/PostTypes/: Details.cshtml  Edit.cshtml
Badass.Core/Views/Home/: Index.cshtml
Badass.Core/Views/PostTypes/: Create.cshtml  Delete.cshtml  Index.cshtml
Badass.Core/Views/Posts/: Details.cshtml  Index.cshtml
Badass.Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Badass.Core/Views/Shared/Layouts/: _AdminLayout.cshtml
Badass.Core/wwwroot/css/: animation.css  background.css  card.css  main.css  nav.css  sb-admin-2.css  site.css  style.css
