<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Badass.Core-D2333926-3726-4BE9-AC0D-8A399C042DE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229145944_contactUs.cs" />
    <Compile Remove="Migrations\20200229145944_contactUs.Designer.cs" />
    <Compile Remove="Migrations\20200303205613_IdentityRole.cs" />
    <Compile Remove="Migrations\20200303205613_IdentityRole.Designer.cs" />
    <Compile Remove="Migrations\20200305174636_adding_ApplicationUser.cs" />
    <Compile Remove="Migrations\20200305174636_adding_ApplicationUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ckeditor-basic" Version="4.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\auth\.DS_Store" />
    <None Include="wwwroot\images\dashboard\shape-1.svg" />
    <None Include="wwwroot\images\dashboard\shape-2.svg" />
    <None Include="wwwroot\images\dashboard\shape-3.svg" />
    <None Include="wwwroot\images\dashboard\shape-4.svg" />
    <None Include="wwwroot\images\faces\.DS_Store" />
    <None Include="wwwroot\images\logo-mini.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\vendors\.DS_Store" />
    <None Include="wwwroot\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendors\ti-icons\fonts\themify.svg" />
  </ItemGroup>

</Project>
